# firebase keys
REACT_APP_FIREBASE_API_KEY="AIzaSyA2NFDhSytx4ukHRitu8NgcGV_9-jsfUSI"
REACT_APP_FIREBASE_AUTH_DOMAIN="houseparty-dev-b6da9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://houseparty-dev-b6da9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="houseparty-dev-b6da9"
REACT_APP_FIREBASE_STORAGE_BUCKET="houseparty-dev-b6da9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138048021831
REACT_APP_FIREBASE_APP_ID="1:138048021831:web:fd3751adc0bfc475291862"

# domain list
REACT_APP_LOCAL_DOMAIN="http://localhost:5000"
REACT_APP_NETWORK_DOMAIN="https://tranquil-savannah-34990.herokuapp.com"

# google map API
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAkk_ix5Q_54IHLNaJGuxHIa2mVxmc2Eg8"