# firebase keys
REACT_APP_FIREBASE_API_KEY="AIzaSyB7A-rvecQZOdZZqRvSU2K6JiL1NPcUOJ0"
REACT_APP_FIREBASE_AUTH_DOMAIN="houseparty-1daf5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://houseparty-1daf5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="houseparty-1daf5"
REACT_APP_FIREBASE_STORAGE_BUCKET="houseparty-1daf5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045020012202
REACT_APP_FIREBASE_APP_ID="1:1045020012202:web:424e3ad1c97c0565ae6ad3"

# domain list
REACT_APP_LOCAL_DOMAIN="http://localhost:5000"
REACT_APP_NETWORK_DOMAIN="https://housepartyrestapi.onrender.com"

# google map API
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAkk_ix5Q_54IHLNaJGuxHIa2mVxmc2Eg8"